<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruitsarka"
    tools:context=".food_drink"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/fdvg"
        android:layout_width="171dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="41dp"
        android:onClick="intentvege"
        app:layout_constraintBottom_toTopOf="@+id/fdfr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vegetables" />

    <ImageView
        android:id="@+id/fddr"
        android:layout_width="167dp"
        android:layout_height="129dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="intentdrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fdvg"
        app:srcCompat="@drawable/drinks" />

    <ImageView
        android:id="@+id/fdfr"
        android:layout_width="179dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="157dp"
        android:onClick="intentfruit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdvg"
        app:srcCompat="@drawable/fruits" />

    <ImageView
        android:id="@+id/fdfo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="46dp"
        android:onClick="intentfood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdvg"
        app:layout_constraintVertical_bias="0.46"
        app:srcCompat="@drawable/foods" />
</android.support.constraint.ConstraintLayout>