<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/SayılarMain"
        android:layout_width="0dp"
        android:layout_height="127dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="sayilaragit"
        android:src="@drawable/sayilarson"
        app:layout_constraintEnd_toStartOf="@+id/animalsMain"
        app:layout_constraintStart_toEndOf="@+id/colorsMain"
        app:layout_constraintTop_toTopOf="@+id/FoodDrinkMain"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/FoodDrinkMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"
        android:onClick="meyveleregit"
        android:src="@drawable/fooddrink"
        app:layout_constraintBottom_toTopOf="@+id/animalsMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HarflerMain"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_width="120dp" />

    <ImageView
        android:id="@+id/jobsMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="25dp"
        android:onClick="meslekleregit"
        android:src="@drawable/jobs"
        app:layout_constraintBottom_toTopOf="@+id/DailyWordsMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bodyMain"
        app:layout_constraintTop_toBottomOf="@+id/animalsMain"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/animalsMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="23dp"
        android:onClick="hayvanlaragit"
        android:src="@drawable/animals"
        app:layout_constraintBottom_toTopOf="@+id/jobsMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SayılarMain"
        app:layout_constraintTop_toBottomOf="@+id/FoodDrinkMain"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/DailyWordsMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="21dp"
        android:onClick="esyalaragit"
        android:src="@drawable/dailywords"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VerbsMain"
        app:layout_constraintTop_toBottomOf="@+id/jobsMain"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/VerbsMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:layout_marginBottom="21dp"
        android:onClick="araclaragit"
        android:src="@drawable/verbs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DailyWordsMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThingsMain"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/colorsMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="309dp"
        android:onClick="renkleregit"
        android:src="@drawable/colours"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SayılarMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HarflerMain"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/ThingsMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="25dp"
        android:onClick="gunleregit"
        android:src="@drawable/things"
        app:layout_constraintBottom_toTopOf="@+id/VerbsMain"
        app:layout_constraintEnd_toStartOf="@+id/bodyMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorsMain"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/bodyMain"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="50dp"
        android:onClick="vucudagit"
        android:src="@drawable/body"
        app:layout_constraintBottom_toBottomOf="@+id/DailyWordsMain"
        app:layout_constraintEnd_toStartOf="@+id/jobsMain"
        app:layout_constraintStart_toEndOf="@+id/ThingsMain"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/baslikRino"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginBottom="131dp"
        android:src="@drawable/rinoust"
        app:layout_constraintBottom_toTopOf="@+id/colorsMain"
        app:layout_constraintEnd_toStartOf="@+id/FoodDrinkMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/HarflerMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:layout_marginBottom="18dp"
        android:onClick="harfleregit"
        android:src="@drawable/leterslast"
        app:layout_constraintBottom_toTopOf="@+id/colorsMain"
        app:layout_constraintEnd_toStartOf="@+id/FoodDrinkMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/rinoMain"
        android:layout_width="167dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ThingsMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SayılarMain"
        app:srcCompat="@drawable/logologo" />


</android.support.constraint.ConstraintLayout>