<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/baslikRino"
        android:layout_width="172dp"
        android:layout_height="92dp"
        android:src="@drawable/ustllooggo"
        tools:ignore="MissingConstraints" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|center_vertical">

    <ImageView
        android:id="@+id/SayılarMain"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="sayilaragit"
        android:src="@drawable/sayilarson"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/FoodDrinkMain"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="meyveleregit"
        android:src="@drawable/foodson"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/animalsMain"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="hayvanlaragit"
        android:src="@drawable/anison"
        tools:ignore="MissingConstraints,OnClick" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/rinoMain"
        android:layout_width="200dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/llooggoo"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/bodyMain"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="vucudagit"
        android:src="@drawable/bodyson"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/colorsMain"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="renkleregit"
        android:src="@drawable/colorson"
        tools:ignore="MissingConstraints,OnClick" />
    <ImageView
        android:id="@+id/HarflerMain"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="harfleregit"
        android:src="@drawable/leterslast"
        tools:ignore="MissingConstraints,OnClick" />
    </LinearLayout>


    </LinearLayout>



</RelativeLayout>