<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".food_drink"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/fdvg"
        android:layout_width="169dp"
        android:layout_height="197dp"
        android:layout_marginTop="194dp"
        android:onClick="intentvege"
        app:layout_constraintEnd_toStartOf="@+id/fddr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vegetables" />

    <ImageView
        android:id="@+id/fddr"
        android:layout_width="169dp"
        android:layout_height="197dp"
        android:layout_marginTop="205dp"
        android:onClick="intentdrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fdvg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drinks" />

    <ImageView
        android:id="@+id/fdfd"
        android:layout_width="169dp"
        android:layout_height="197dp"
        android:layout_marginTop="36dp"
        android:onClick="intentfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fdfr"
        app:layout_constraintTop_toBottomOf="@+id/fddr"
        app:srcCompat="@drawable/foods" />

    <ImageView
        android:id="@+id/fdfr"
        android:layout_width="169dp"
        android:layout_height="197dp"
        android:layout_marginTop="47dp"
        android:onClick="meyveye"
        app:layout_constraintEnd_toStartOf="@+id/fdfd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdvg"
        app:srcCompat="@drawable/fruits" />
</android.support.constraint.ConstraintLayout>