<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruitsarka"
    tools:context=".food_drink"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/fdvg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="99dp"
        android:onClick="intentvege"
        app:layout_constraintBottom_toTopOf="@+id/fdfr"
        app:layout_constraintEnd_toStartOf="@+id/fddr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vegetables" />

    <ImageView
        android:id="@+id/fddr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="170dp"
        android:onClick="intentdrink"
        app:layout_constraintBottom_toTopOf="@+id/fdfd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fdvg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drinks" />

    <ImageView
        android:id="@+id/fdfd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        android:onClick="intentfood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fdfr"
        app:layout_constraintTop_toBottomOf="@+id/fddr"
        app:srcCompat="@drawable/foods" />

    <ImageView
        android:id="@+id/fdfr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="100dp"
        android:onClick="meyveye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fdfd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdvg"
        app:srcCompat="@drawable/fruits" />
</android.support.constraint.ConstraintLayout>