<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruitsarka"
    tools:context=".FoodDrinkActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/fooddrinkorta"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/fooddrinkdrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fooddrinkvegetable"
        app:srcCompat="@drawable/fooddrink" />

    <ImageView
        android:id="@+id/fooddrinkfood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="107dp"
        android:onClick="intentfood"
        app:layout_constraintBottom_toTopOf="@+id/fooddrinkfruit"
        app:layout_constraintEnd_toStartOf="@+id/fooddrinkvegetable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foods" />

    <ImageView
        android:id="@+id/fooddrinkfruit"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:layout_marginBottom="112dp"
        android:onClick="intentfruit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fooddrinkfood"
        app:srcCompat="@drawable/fruits" />

    <ImageView
        android:id="@+id/fooddrinkdrink"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="112dp"
        android:onClick="intentdrink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fooddrinkvegetable"
        app:srcCompat="@drawable/drinks" />

    <ImageView
        android:id="@+id/fooddrinkvegetable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="107dp"
        android:onClick="intentvege"
        app:layout_constraintBottom_toTopOf="@+id/fooddrinkdrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fooddrinkfood"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vegetables" />
</android.support.constraint.ConstraintLayout>